{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper",
  "main": "index.js",
  "author": "tajo <vojtech@miksu.cz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cf-style-container": "^6.0.1",
    "cf-style-nextjs": "^1.0.0",
    "next": "^4.2.3",
    "prettier": "^1.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uglifyjs-webpack-plugin": "^1.1.8"
  }
}
